
/*
 * File : Blog Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Blog
 */

//Container of Post
#container-article-preview
	min-height : 530px

//Preview de Post
.PreviewPost
	border-right: 3px solid #EDEDED
	border-top  : 2px solid #EDEDED
	box-sizing  : border-box
	color       : #545454
	display     : inline-block 
	font-family : "Open Sans", sans-serif
	padding     : 22px 27px
	width       : 100%

	//Ultimo Elemento
	&:last-child
		margin-right : 0

	//Imágen
	figure.featured-image
		margin    : 0 auto 33px
		max-height: 187px
		overflow  : hidden
		img 
			+transition( all 700ms ease )
		//:hover
		&:hover 
			img 
				+scale( 1.2 )
	//Título
	h2 
		font-size  : 22px
		font-weight: 700
	//Párrafo
	p 
		font-size : 15px
	//Link 
	a.read-more
		color          : #002EE0
		font-size      : 14px
		text-decoration: none 

//Dos Columnas 
.PreviewPost--box
	margin   : 0 15px 36px 0
	max-width: calc( 100%/2 - (20px/2) )
	
//Tres Columnas 
.PreviewPost--box-page
	float    : left 
	margin   : 0 15px 36px 0
	max-width: calc( 100%/3 - ( (2*15px) / 3 ) )

	&:nth-child(3n)
		margin-right : 0


//Detalles de Post
.singleDetailPost
	.featured-image 
		margin : 0 auto 20px