
/*
 * File : Contacto Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Contacto
 */

/*
 * Item de Contacto
 */
.pageContacto__item
	margin : 0 auto 40px

/*
 * Menú de Datos
 */
.pageContacto__data
	list-style-type: none 
	margin         : 0 auto 14px
	padding        : 0 0 0 30px
	i 
		display       : inline-block
		height        : 20px 	
		margin        : 0 10px 0 -30px 
		vertical-align: top 
		width         : 20px 
	//Contenedor de texto
	.content-text
		display       : inline-block
		vertical-align: middle
		p
			color      : black 
			font-size  : 14px 
			line-height: 1.3em 


/* Item group de formulario */
.pageContacto__form__group
	margin : 0 auto 12px
	input, textarea 
		+border-radius( 2px )
		border     : 1px solid #666666
		font-size  : 15px 
		line-height: 1em 
		padding    : 9px 12px 
		width      : 100%
	//Solo textarea
	textarea
		height    : 136px 
		max-height: 136px 