
/*
 * File : Media Queries Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Media Queries
 */

@media (max-width: 600px) 
	
	/* WRAPPER */
	.wrapperLayoutPage
		padding : 0 15px

	/*
	 * MENÚ MOBILE
	 */
	#mobile-container
		background: #FF3B5E
		color     : white 
		padding   : 15px 18px

	//Botón 
	#menu-mobile
		background     : #000000
		border         : none
		color          : white
		display        : block
		padding        : 8px 15px
		text-decoration: none

	/*
	 * PÁGINA HOME
	 */
	
	//Sección Misceláneo
	#sectionMiscelaneo 
		height : auto 
		.itemMiscelaneo
			margin: 0 auto 20px
			width : 100%

	/*
	 * PAGINA - PRODUCTOS
	 */
	
	//Preview de Producto
	.itemProductPreview
		margin: 0 auto 20px 
		width : 100%

