
/*
 * File : Navegación Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Navegación
 */
 

//Navegación
#mainNav
	background: #0031E0
	font-size : 14px
	padding   : 18px 0 14px

	//Ul
	ul 
		list-style-type: none 
		margin         : 0
		padding        : 0

		li 
			display   : inline-block
			padding   : 12px 10px 0px 0px
			position  : relative
			+transition( all 600ms ease )
			a 
				+border-radius( 5px )
				+transition( all 600ms ease )
				color          : white
				display        : block
				font-family    : 'Montserrat', sans-serif
				line-height    : 1em 
				padding        : 9px 13px
				position       : relative
				text-align     : center
				text-decoration: none 
				z-index        : 999999

			//Last element (último elemento)
			&:last-child 
				padding-right : 0

			//Hover li 
			&:hover , &.current-menu-item , &.current_page_item , &.current-menu-this-item

				//Hovered submenu
				ul.sub-menu
					+opacity( 1 )
					top       : 105%
					visibility: visible 
					z-index   : 99999999999
				//Link
				a 
					background: white 
					color     : #0031E0

		//Submenu
		&.sub-menu 
			+opacity( 0 )
			+transition( all 700ms ease )
			background: rgba(0,0,0,.5)
			position  : absolute 
			top       : 115%
			visibility: hidden
			z-index   : -1
			li 
				border : none
				padding: 10px
				a 
					background: transparent
				//hover 
				&:hover , &.current-menu-item , &.current_page_item 
					a 
						background: #15B4AA