
/*
 * File : Nosotros Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Nosotros
 */

/* 
 * SECCION NOSOTROS
 */
#sectionAboutUs
	font-family: "Open Sans" , sans-serif 
	padding    : 40px 0

	//Imagenes
	figure.featured-image
		margin : 0

	//Title
	.title 
		color      : #787878
		font-family: "Open Sans", sans-serif
		font-size  : 24px 
		font-weight: 300 
		line-height: 1.3em
		margin     : 0 auto 25px


	//Párrafos
	p , ul 
		color    : #787878
		font-size: 14px

	//Lista
	ul 
		padding : 0 0 0 15px 

//Comentario Extra
#comment-extra
	+translateY(-50%)
	background : #002EE0
	color      : white
	font-family: "Open Sans" , sans-serif
	height     : 100%
	max-height : 364px
	max-width  : 300px
	padding    : 70px 50px
	position   : absolute
	right      : 0
	top        : 50%
	width      : 100%

	//Título
	h3 
		font-size  : 20px
		font-weight: 300
		line-height: 1.3em 
		margin     : 0
