
/*
 * File : Servicios Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Servicios 
 */

/* Sección Servicios */
#pageInicioServices
	background: white
	padding   : 53px 0

/* Items de Carousel de servicio */
.itemServicePreview
	border       : 1px solid #efefef
	display      : inline-block
	margin-bottom: 2%
	min-height   : 250px
	padding      : 20px

	//Imagen
	figure.featured-image
		margin    : 0 auto 27px
		max-height: 168px
		overflow  : hidden
		img 
			+transition( all 900ms ease )

		//Hover 
		&:hover 
			img 
				+opacity( .8 )
				+scale( 1.2  )

	//Texto
	.container-text
		//Título
		h2 
			font-size  : 22px
			font-weight: 600
		//Extracto
		p 
			font-size: 15px
			height   : 87px
			margin   : 0 auto 30px
			overflow : hidden 

/* Items Alineación en Página */
.itemServicePreview--box
	box-sizing: border-box
	margin    : 0 23px 50px 0
	min-height: 425px
	padding   : 19px 20px
	width     : calc( (100%/3) - ( (2*23px) / 3) )

	//Tercer y ultimos elementos
	&:last-child , &:nth-child(3n)
		margin-right : 0 !important


/* Detalle de Servicio */
.singleDetailService 
	padding : 70px 0

	//Imágen destacada
	figure.featured-image
		+box-shadow( -150px 0px 80px 0px #fff inset )
		background-repeat: no-repeat
		height           : 600px
		margin           : 0 
		max-width        : 820px
		width            : 100%

	//Texto
	.container-text
		color      : #898989
		font-family: "Montserrat" , sans-serif
		font-size  : 14px
		max-width  : 490px
		padding    : 50px 0 0
		position   : absolute
		right      : 6%
		top        : 0
		width      : 100%
	